== README

# POI Pond

## What does POI Pond do?
POI Pond is an editor for OpenStreetMap (OSM) points of interest (POI) data. It let's you check in to existing places so OSM can know they are still alive and kicking. You can also add missing places and edit existing ones with a simple form.

POI Pond was designed to work on a mobile device while you are out about livin' life!

## How to use this repo

1. clone this repo.


## License

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
